"$_GET"
"$_POST"
"$_COOKIE"
"$_REQUEST"
"$_FILES"
"$_SERVER"
"$HTTP_GET_VARS"
"$HTTP_POST_VARS"
"$HTTP_COOKIE_VARS"
"$HTTP_REQUEST_VARS"
"$HTTP_POST_FILES"
"$HTTP_SERVER_VARS"
"$HTTP_RAW_POST_DATA"
"$argc"
"$argv"